.card {

	&--strategy {
		margin: 0 rem(-16);
		padding: 0 rem(16);
		background-color: $color-white;

		@include media-breakpoint-up(md) {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			margin: 0 rem(-52);
			padding: 0 rem(52);
			@include column-gap;
		}

		@include media-breakpoint-up(lg) {
			display: flex;
			flex-direction: row-reverse;
		}

		.card {

			&__info {
				padding: rem(48) 0;

				@include media-breakpoint-up(md) {
					padding: rem(80) 0 rem(85) 0;
					grid-column: 2/12;
				}

				@include media-breakpoint-up(lg) {
					padding: rem(112) rem(112) rem(128) rem(112);
					width: calc(50% - 8px);
				}
			}

			&__suptitle {
				opacity: 0.4;
				margin-bottom: rem(16);
			}

			&__title {
				margin-bottom: rem(48);

				@include media-breakpoint-up(md) {
					margin-bottom: rem(80);
				}
			}

			&__factoid {
				padding-top: rem(24);
				border-top: 1px solid rgba($color-black, 0.1);

				@include media-breakpoint-up(md) {
					padding-top: rem(32);
				}

				.factoid {
					width: calc(55%);

					&__main {
						margin-bottom: rem(8);
					}
				}
			}

			&__image {
				position: relative;
				margin: 0 rem(-16);
				overflow: hidden;

				@include media-breakpoint-up(md) {
					margin: 0 rem(-52);
					grid-column: 1/13;
				}

				@include media-breakpoint-up(lg) {
					margin: 0 rem(-8) 0 rem(-52);
					width: calc(50% + 60px);
				}

				.image {
					@include media-breakpoint-up(lg) {
						position: absolute;
						left: 0;
						top: 0;
						height: auto;
						width: auto;
						min-width: 100%;
						min-height: 100%;
					}
				}
			}
		}
	}
}
