.card-connection {
	&__grid {
		display: grid;
		grid-template-areas:
			'avatar name comm'
			'. country comm';
		grid-template-columns: 0.1fr 0.8fr 1fr;
		gap: 0px 0px;

		@include media-breakpoint-down(md) {
			grid-row-gap: rem(32);
			grid-column-gap: rem(24);
			grid-template-areas:
				'avatar name'
				'avatar country'
				'avatar comm';
			grid-template-columns: 0.1fr 1fr;
		}

		@include media-breakpoint-down(sm) {
			grid-row-gap: initial;
			grid-column-gap: rem(27);
			grid-template-areas:
				'avatar name'
				'country country'
				'comm comm';
		}
	}

	&__avatar {
		grid-area: avatar;
		width: rem(104);
		height: rem(104);
		overflow: hidden;
		border-radius: 50%;

		@include media-breakpoint-down(sm) {
			width: rem(80);
			height: rem(80);
		}
	}

	&__comm {
		grid-area: comm;

		@include media-breakpoint-down(sm) {
			margin-top: rem(24);
		}
	}

	&__name {
		grid-area: name;
		padding-top: rem(16);
		padding-left: rem(24);

		@include media-breakpoint-down(md) {
			margin: initial;
			padding-top: rem(19);
			padding-left: 0;
		}
	}

	&__country {
		display: flex;
		grid-area: country;
		margin-top: rem(-36);
		padding-left: rem(24);

		@include media-breakpoint-down(md) {
			margin: initial;
			padding-left: 0;
		}

		@include media-breakpoint-down(sm) {
			margin-top: rem(32);
			margin-left: rem(-3);
		}
	}

	&__txt {
		max-width: rem(180);
	}

	&__icon {
		margin-right: rem(17);
	}

	&__title {
		margin-bottom: rem(6);
		color: rgba($color-black, 0.4);
	}

	&__item {
		&:not(:last-child) {
			margin-bottom: rem(32);

			@include media-breakpoint-down(sm) {
				margin-bottom: rem(21);
			}
		}
	}

	&__link {
		color: rgba($color-black, $alpha: 1);
		word-break: break-all;
		@include defaultTransition(color);

		@include media-breakpoint-down(sm) {
			font-size: rem(16);
		}

		@include touchLessHover {
			color: $color-green;
		}
	}

	&__location {
		max-width: rem(270);
	}
}
