.block-news {
	$root: &;
	overflow: hidden;

	&__container {
		padding-top: rem(64);
		padding-bottom: rem(64);

		@include media-breakpoint-up(md) {
			padding-top: rem(112);
			padding-bottom: rem(120);
		}
	}

	&__title {
		margin-bottom: rem(40);

		@include media-breakpoint-up(md) {
			margin-bottom: rem(48);
		}
		@include media-breakpoint-up(lg) {
			position: absolute;
			display: inline-block;
			max-width: 25%;
			margin-bottom: 0;
		}
	}

	&__tabs {
		margin-bottom: rem(32);
		@include media-breakpoint-up(md) {
			margin-bottom: rem(48);
		}
		@include media-breakpoint-up(lg) {
			margin-bottom: 0;
			display: flex;
			align-items: center;
		}
	}

	&__content {
		@include media-breakpoint-up(lg) {
			display: grid;
			grid-template-columns: 1fr 2fr;
		}
	}

	&__pane {
		display: none;

		&.is-active {
			display: block;
		}
	}

	&__cards {

		@include media-breakpoint-up(md) {
			display: flex;
			flex-wrap: wrap;
			margin-right: rem(-8);
		}
	}

	&__card-border {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: rem(8);
		height: 1px;
		background-color: rgba($color-black, .1);
		transform-origin: left;
		transition: transform 1.2s ease calc(var(--delay) * 1s),
		color .3s ease;
		transform: scaleX(0);

		.animate + & {
			transform: scaleX(1);
		}
	}

	&__card {
		position: relative;
		padding-right: rem(8);
		padding-top: rem(32);
		margin-bottom: rem(32);
		@include last-row(1) {
			margin-bottom: 0;
		}

		@include media-breakpoint-up(md) {
			margin-bottom: rem(48);
			width: 50%;
			@include last-row(2) {
				margin-bottom: 0;
			}
		}

		@include touchLessHover {
			#{$root}__card-border {
				background-color: $color-green;
			}
		}
	}
}
